spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${WAITER_DB_URL}
spring.datasource.username=${WAITER_DB_USERNAME}
spring.datasource.password=${WAITER_DB_PASSWORD}
spring.application.name=waiter
spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.user=
spring.activemq.password=
server.servlet.context-path=
server.port=8080